/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --main-bg: #f6f6f6;
    --p-color: #777;
    --main-margin: 100px;
}

html {
    scroll-behavior: smooth;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */
/* start components */
.special-heading {
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: var(--p-color);
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

/* end components */
/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;

}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg);
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    position: absolute;
    top: -20px;
    right: 5px;
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--main-bg) transparent;
}

.header .links ul li a {
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.intro-text p {
    line-height: 1.8;
    font-size: 19px;
}

/* end landing */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bg);
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 40px 0px;
}

.features .container .feat p {
    color: var(--p-color);
    line-height: 1.8;
    font-size: 17px;
}

/* end features */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .container .services-content {
    margin-top: var(--main-margin);
}

.services .container .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .container .services-content .col .image img {
    width: 200px;
    position: relative;
    right: -40px;
}

.services .container .services-content .col .image::before {
    position: absolute;
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}


.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .container .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .services .container .services-content .col .image-column {
        display: none;
    }
}

.services .container .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

/* هون في لغبصة بالفليكس لازم افهما اكتر */
.services .container .services-content .col .srv .text {
    flex-grow: 1;
    flex-basis: 0%;
}

.services .container .services-content .col .srv .text h3 {
    margin: 0px 0px 20px;

}

.services .container .services-content .col .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: var(--p-color);
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bg);
}

.portfolio .portfolio-content {
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    margin-bottom: 0;
    color: var(--p-color);
}

@media (max-width: 767px) {
    .portfolio .card {
        text-align: center;
    }
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .about-content {
    margin-top: var(--main-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 120px);
    top: -60px;
    left: -5px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 275px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -140px;
    top: -30px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 60px;
    font-weight: 800;
    line-height: 2;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bg);
}

.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;

}

.contact .info .link {
    text-decoration: none;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    /* margin-bottom: 40px; */
}

.contact .info .social {
    margin-top: 25px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    padding: 30px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */